﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace BleScan.Resources {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("BleScan.Resources.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string PumpTitle {
            get {
                return ResourceManager.GetString("PumpTitle", resourceCulture);
            }
        }
        
        internal static string TimersTitle {
            get {
                return ResourceManager.GetString("TimersTitle", resourceCulture);
            }
        }
        
        internal static string SettingsTitle {
            get {
                return ResourceManager.GetString("SettingsTitle", resourceCulture);
            }
        }
        
        internal static string IntroText {
            get {
                return ResourceManager.GetString("IntroText", resourceCulture);
            }
        }
        
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        internal static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        internal static string PumpNotFoundOutOfRange {
            get {
                return ResourceManager.GetString("PumpNotFoundOutOfRange", resourceCulture);
            }
        }
        
        internal static string PumpNotFoundWrongAccessCode {
            get {
                return ResourceManager.GetString("PumpNotFoundWrongAccessCode", resourceCulture);
            }
        }
        
        internal static string PumpNotSameName {
            get {
                return ResourceManager.GetString("PumpNotSameName", resourceCulture);
            }
        }
        
        internal static string Timer4Label {
            get {
                return ResourceManager.GetString("Timer4Label", resourceCulture);
            }
        }
        
        internal static string Timer3Label {
            get {
                return ResourceManager.GetString("Timer3Label", resourceCulture);
            }
        }
        
        internal static string Timer2Label {
            get {
                return ResourceManager.GetString("Timer2Label", resourceCulture);
            }
        }
        
        internal static string Timer1Label {
            get {
                return ResourceManager.GetString("Timer1Label", resourceCulture);
            }
        }
        
        internal static string RpmString {
            get {
                return ResourceManager.GetString("RpmString", resourceCulture);
            }
        }
        
        internal static string OffLabel {
            get {
                return ResourceManager.GetString("OffLabel", resourceCulture);
            }
        }
        
        internal static string LowerCaseOffLabel {
            get {
                return ResourceManager.GetString("LowerCaseOffLabel", resourceCulture);
            }
        }
        
        internal static string MaxString {
            get {
                return ResourceManager.GetString("MaxString", resourceCulture);
            }
        }
        
        internal static string ManualLabel {
            get {
                return ResourceManager.GetString("ManualLabel", resourceCulture);
            }
        }
        
        internal static string AutoLabel {
            get {
                return ResourceManager.GetString("AutoLabel", resourceCulture);
            }
        }
        
        internal static string FastPrimeLabel {
            get {
                return ResourceManager.GetString("FastPrimeLabel", resourceCulture);
            }
        }
        
        internal static string ThePumpIs {
            get {
                return ResourceManager.GetString("ThePumpIs", resourceCulture);
            }
        }
        
        internal static string PrimingString {
            get {
                return ResourceManager.GetString("PrimingString", resourceCulture);
            }
        }
        
        internal static string LowString {
            get {
                return ResourceManager.GetString("LowString", resourceCulture);
            }
        }
        
        internal static string MediumString {
            get {
                return ResourceManager.GetString("MediumString", resourceCulture);
            }
        }
        
        internal static string HighString {
            get {
                return ResourceManager.GetString("HighString", resourceCulture);
            }
        }
        
        internal static string RunningString {
            get {
                return ResourceManager.GetString("RunningString", resourceCulture);
            }
        }
        
        internal static string RunningAtString {
            get {
                return ResourceManager.GetString("RunningAtString", resourceCulture);
            }
        }
        
        internal static string NotRunningString {
            get {
                return ResourceManager.GetString("NotRunningString", resourceCulture);
            }
        }
        
        internal static string SpeedString {
            get {
                return ResourceManager.GetString("SpeedString", resourceCulture);
            }
        }
        
        internal static string NoTimersActive {
            get {
                return ResourceManager.GetString("NoTimersActive", resourceCulture);
            }
        }
        
        internal static string IsActiveAndInvalid {
            get {
                return ResourceManager.GetString("IsActiveAndInvalid", resourceCulture);
            }
        }
        
        internal static string IsDueTo {
            get {
                return ResourceManager.GetString("IsDueTo", resourceCulture);
            }
        }
        
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        internal static string Finish {
            get {
                return ResourceManager.GetString("Finish", resourceCulture);
            }
        }
        
        internal static string WithinAMinute {
            get {
                return ResourceManager.GetString("WithinAMinute", resourceCulture);
            }
        }
        
        internal static string In {
            get {
                return ResourceManager.GetString("In", resourceCulture);
            }
        }
        
        internal static string Minutes {
            get {
                return ResourceManager.GetString("Minutes", resourceCulture);
            }
        }
        
        internal static string Minute {
            get {
                return ResourceManager.GetString("Minute", resourceCulture);
            }
        }
        
        internal static string InAnHour {
            get {
                return ResourceManager.GetString("InAnHour", resourceCulture);
            }
        }
        
        internal static string OneMinute {
            get {
                return ResourceManager.GetString("OneMinute", resourceCulture);
            }
        }
        
        internal static string InOneHourAnd {
            get {
                return ResourceManager.GetString("InOneHourAnd", resourceCulture);
            }
        }
        
        internal static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        internal static string And {
            get {
                return ResourceManager.GetString("And", resourceCulture);
            }
        }
        
        internal static string Disabled {
            get {
                return ResourceManager.GetString("Disabled", resourceCulture);
            }
        }
        
        internal static string AM {
            get {
                return ResourceManager.GetString("AM", resourceCulture);
            }
        }
        
        internal static string PM {
            get {
                return ResourceManager.GetString("PM", resourceCulture);
            }
        }
        
        internal static string Invalid {
            get {
                return ResourceManager.GetString("Invalid", resourceCulture);
            }
        }
        
        internal static string StartTimeLessThanStop {
            get {
                return ResourceManager.GetString("StartTimeLessThanStop", resourceCulture);
            }
        }
        
        internal static string PumpSpeedNotSelected {
            get {
                return ResourceManager.GetString("PumpSpeedNotSelected", resourceCulture);
            }
        }
        
        internal static string PumpAccessCodeInstructionText {
            get {
                return ResourceManager.GetString("PumpAccessCodeInstructionText", resourceCulture);
            }
        }
        
        internal static string AccessCodeLabel {
            get {
                return ResourceManager.GetString("AccessCodeLabel", resourceCulture);
            }
        }
        
        internal static string PasswordMustBe4 {
            get {
                return ResourceManager.GetString("PasswordMustBe4", resourceCulture);
            }
        }
        
        internal static string PumpNameMustBe4 {
            get {
                return ResourceManager.GetString("PumpNameMustBe4", resourceCulture);
            }
        }
        
        internal static string PumpNotConnectedForAccessCode {
            get {
                return ResourceManager.GetString("PumpNotConnectedForAccessCode", resourceCulture);
            }
        }
        
        internal static string PumpNotConnectedTimeOut {
            get {
                return ResourceManager.GetString("PumpNotConnectedTimeOut", resourceCulture);
            }
        }
        
        internal static string JacuzziDefaultPumpName {
            get {
                return ResourceManager.GetString("JacuzziDefaultPumpName", resourceCulture);
            }
        }
        
        internal static string BleScanDefaultPumpName {
            get {
                return ResourceManager.GetString("BleScanDefaultPumpName", resourceCulture);
            }
        }
        
        internal static string AddPumpHeading {
            get {
                return ResourceManager.GetString("AddPumpHeading", resourceCulture);
            }
        }
        
        internal static string EditPumpHeading {
            get {
                return ResourceManager.GetString("EditPumpHeading", resourceCulture);
            }
        }
        
        internal static string PumpNameDuplicate {
            get {
                return ResourceManager.GetString("PumpNameDuplicate", resourceCulture);
            }
        }
    }
}
